syntax = "proto3";


option java_multiple_files = true;
option java_package = "ds.examples.lights";
option java_outer_classname = "LightServiceImpl";

package lights;

// Interface exported by the server.
service LightService {

  rpc luminate(LuminateRequest) returns (LuminateResponse) {}

}


message LuminateRequest {
  float number2 = 1;

  enum Operation2{

  	INCREASE =0;
  	DECREASE =1;
  }
  Operation2 operation2 = 3;
}


message LuminateResponse {
	float result2 = 1;
	string message = 2;
}
