syntax = "proto3";


option java_multiple_files = true;
option java_package = "ds.examples.maths";
option java_outer_classname = "MathServiceImpl";

package maths;

// Interface exported by the server.
service MathService {

  rpc calculate(CalculateRequest) returns (CalculateResponse) {}

}


message CalculateRequest {
  float number1 = 1;

  enum Operation{

  	INCREASE =0;
  	DECREASE =1;
  }
  Operation operation = 3;
}


message CalculateResponse {
	float result = 1;
	string message = 2;
}
