syntax = "proto3";

option java_multiple_files = true;
option java_package = "ds.project.users";
option java_outer_classname = "UserServiceImpl";

package users;

service UserService{
	rpc login(LoginRequest) returns (LoginResponse){}
	
}

message LoginRequest{
	
	 string username = 1;
	// string password = 2;
	
	enum Operation3{

  	LOGIN =0;
  	LOGOUT =1;
  }
  Operation3 operation3 = 3;
	
}

message LoginResponse{
	float result3 = 1;
	string message = 2;
}

message Empty{}